<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/Chatlist.css">
</head>
<body onload="loadChatMessages(); displayUsername();">

    <div class="container">
        <h1>Group Chat</h1>

        <!-- Chat Messages Display with Scroll -->
        <div id="chatContainer" class="chat-box"></div>

        <!-- Message Input Section -->
        <div class="message-section">
            <label id="username-label" class="username-label"></label> 
            <input type="text" id="messageInput" placeholder="">
            <button onclick="sendMessage()">Send</button>
            <button onclick="refreshPage()">Refresh</button>
        </div>
    </div>

    <script src="../js/Chatlist.js"></script>
</body>
</html>
