<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/DeleteUser.css">
</head>
<body>
    <div class="popup">
        <p>Confirm User Deletion<br>Are you sure?</p>
        <button onclick="confirmDeletion()">OK</button>
        <button onclick="cancelDeletion()">Cancel</button>
    </div>
    <script src="../js/DeleteUser.js"></script>
</body>
</html>
