<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Upload</title>
    <link rel="stylesheet" href="../css/Styles.css">
</head>
<body>
    <div id="deleteUploadModal" class="modal">
        <div class="modal-content">
            <h2>Confirm Delete</h2>
            <p>Are you sure you want to delete this upload?</p>
            <input type="hidden" id="deleteUploadId">
            <div class="modal-actions">
                <button id="deleteConfirmBtn">Delete</button>
                <button onclick="closeDeleteUploadModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script src="../js/ManageDocuments.js"></script>
</body>
</html>
