<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/EditUser.css"> 
</head>
<body>

    <div class="container">
        <h1>Edit User Information</h1>
        <form id="editUserForm">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName">
            <div class="error" id="nameError"></div>

            <label for="email">Email</label>
            <input type="email" id="email">
            <div class="error" id="emailError"></div>

            <button type="submit">Save</button>
        </form>
    </div>
    <script src="../js/EditUser.js"></script>
</body>
</html>
