<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Upload</title>
    <link rel="stylesheet" href="../css/Styles.css">
</head>
<body>
    <div id="editUploadModal" class="modal">
<div class="modal-content">
    <h2>Edit Upload</h2>
    <label>Label:</label>
    <input type="text" id="editUploadLabel">

    <label>Filename:</label>
    <input type="text" id="editUploadFilename">

    <button onclick="updateUpload()">Save</button>
    <button onclick="closeModal('editUploadModal')">Cancel</button>
</div>
</div>
</div>

<script src="../js/ManageDocuments.js"></script>
</body>
</html>
