<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/Styles.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" class="input-field">
            <span id="email-error" class="error-message"></span>
            
            <label for="password">Password</label>
            <input type="password" id="password" class="input-field">
            <span id="password-error" class="error-message"></span>
            
            <button type="submit">Login</button>
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>
    <script src="../js/Login.js"></script>
</body>
</html>
