<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/LoginSuccess.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="Chatlist.html">Group Chat</a>
            <a href="Userlist.html">Manage Users</a>
            <a href="Documentlist.html">Manage Documents</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
        <h1>Login Successful</h1>
        <p id="welcome-message"></p>
    </div>
    <script src="../js/LoginSuccess.js"></script>     
</body>
</html>
