<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/Styles.css">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" class="input-field">
            <span id="fullname-error" class="error-message"></span>
            
            <label for="email">Email:</label>
            <input type="email" id="email" class="input-field">
            <span id="email-error" class="error-message"></span>
            
            <label for="password">Password:</label>
            <input type="password" id="password" class="input-field">
            <span id="password-error" class="error-message"></span>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" class="input-field">
            <span id="confirm-password-error" class="error-message"></span>
            
            <button type="submit">Register</button>
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>
    <script src="../js/Register.js"></script> 
</body>
</html>
