<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Documents</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/Upload.css">
</head>
<body onload="loadUploads()">

    <div class="container">
        <h1>Manage Documents</h1>
        <button onclick="openAddUploadModal()">Add Upload</button>

        <table>
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Filename</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="uploadsTableBody"></tbody>
        </table>
    </div>

    <!-- Add Upload Modal -->
    <div id="addUploadModal" class="modal">
        <div class="modal-content">
            <h2>Add Upload</h2>
            <label>Label:</label>
            <input type="text" id="uploadLabel">
            <span id="labelError" class="error"></span>
            <br>
            <label>Filename:</label>
            <input type="text" id="uploadFileName">
            <span id="fileError" class="error"></span>
            <br>
            <button onclick="saveUpload()">Save</button>
            <button onclick="closeAddUploadModal()">Cancel</button>
        </div>
    </div>

    <script src="../js/Upload.js"></script>
</body>
</html>
