<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
   <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/Userlist.css">
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                <!-- Users will be displayed here -->
            </tbody>
        </table>
        <script src="../js/Userlist.js"></script> 
    </div>
</body>
</html>
