<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/Styles.css">
    <link rel="stylesheet" href="../css/Welcome.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Users Module</h1>
        <div class="options">
            <div class="existing-users">
                <h2>Existing Users</h2>
                <a href="login.html" class="button">Login</a>
            </div>
            <div class="new-users">
                <h2>New Users</h2>
                <a href="Register.html" class="button">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
