body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

h1 {
    color: #333;
}

#chatContainer {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    text-align: left;
}

.chat-message {
    padding: 5px;
    margin: 5px 0;
    background: #f1f1f1;
    border-radius: 5px;
}

.message-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.message-section label {
    font-weight: bold;
}

.message-section input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message-section button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message-section button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}


.chat-box {
    width: 100%;
    height: 400px; /* Set a fixed height for the chat box */
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: auto; /* Enables vertical scrolling when needed */
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
}

/* Style each chat message */
.chat-message {
    padding: 8px;
    margin: 5px 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
