/* Style for the confirmation text */
.popup p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333; /* Dark gray text */
}

/* Style for buttons inside the popup */
.popup button {
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

/* OK button with a primary blue color */
.popup button:first-of-type {
  background-color: #007bff;
  color: white;
}

/* OK button hover effect */
.popup button:first-of-type:hover {
  background-color: #0056b3;
}

/* Cancel button with a gray color */
.popup button:last-of-type {
  background-color: #ccc;
  color: black;
}

/* Cancel button hover effect */
.popup button:last-of-type:hover {
  background-color: #999;
}
