/* Style for the heading */
h1 {
  margin-bottom: 20px;
}

/* Style for labels */
label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  text-align: left;
}

/* Style for input fields */
input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

/* Highlight input border when focused */
input:focus {
  border-color: #007bff;
}

/* Style for error messages */
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  text-align: left;
}

/* Style for input fields with errors */
.error-input {
  border: 1px solid red !important;
}

/* Style for the submit button */
button {
  margin-top: 20px;
  padding: 10px 15px;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Change button color on hover */
button:hover {
  background-color: #0056b3;
}
