/* Style for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container box styling */
.container {
  width: 80%;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Styling for headings */
h1 {
  margin-bottom: 20px; /* Add space below heading */
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Table header and data cell styling */
th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

/* Table header styling */
th {
  background-color: #007bff;
  color: white;
}

/* Action links (Edit/Delete) */
.action-links a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
}

/* Add underline on hover for action links */
.action-links a:hover {
  text-decoration: underline;
}

/* Style for disabled action links */
.disabled {
  color: gray;
  pointer-events: none;
}
