
/* Heading styles */
h1 {
    color: #333; 
    margin-bottom: 20px; 
}

/* Section for user options */
.options {
    display: flex; 
    flex-direction: column; 
    gap: 20px;
}

/* Button styling */
.button {
    display: inline-block; 
    padding: 10px 20px;
    text-decoration: none; 
    color: white;
    background-color: #007bff; 
    border-radius: 5px; 
    transition: background 0.3s; 
}

/* Button hover effect */
.button:hover {
    background-color: #0056b3; 
}
